# Przychodnia-Backend

./: Przychodnia-Backend.sln  Przychodnia-Backend.sln.DotSettings  README.md
PrzychodniaBackend.Api/: Program.cs  PrzychodniaBackend.Api.csproj  Startup.cs  appsettings.json
PrzychodniaBackend.Api/Controllers/: ApiError.cs  UserController.cs
PrzychodniaBackend.Api/Controllers/Dto/: CurrentUserDto.cs  LoginCredentialsDto.cs
PrzychodniaBackend.Api/Controllers/UserController/: UserController.cs
PrzychodniaBackend.Api/Controllers/UserController/Dto/: AuthenticatedUserDto.cs  LoginCredentialsDto.cs  NewUserDto.cs  UserDto.cs
PrzychodniaBackend.Api/Entities/: User.cs
PrzychodniaBackend.Api/Helpers/: AppSettings.cs
PrzychodniaBackend.Api/Migrations/Core/: 20191030230941_CoreInit.Designer.cs  20191030230941_CoreInit.cs  CoreContextModelSnapshot.cs
PrzychodniaBackend.Api/Repositories/: ApiContext.cs
PrzychodniaBackend.Api/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
PrzychodniaBackend.Api/Services/: AuthenticationService.cs  IJwtService.cs  JwtService.cs
PrzychodniaBackend.Core.Application/: PrzychodniaBackend.Core.Application.csproj  ServicesConfiguration.cs
PrzychodniaBackend.Core.Application/UserService/: IUserService.cs  UserService.cs
PrzychodniaBackend.Core.Application/UserService/Dto/: AuthenticatedUser.cs  LoginCredentials.cs  NewUser.cs  SafeUser.cs
PrzychodniaBackend.Registration.Application/: PrzychodniaBackend.Registration.Application.csproj  ServicesCollection.cs
PrzychodniaBackend/PrzychodniaBackend.Api/: Program.cs  PrzychodniaBackend.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PrzychodniaBackend/PrzychodniaBackend.Api/Authentication/: IJwtService.cs  JwtService.cs
PrzychodniaBackend/PrzychodniaBackend.Api/Controllers/: ApiError.cs  DoctorController.cs  LabTestResultDto.cs  LaboratoryController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
PrzychodniaBackend/PrzychodniaBackend.Api/Controllers/DoctorCon/: DoctorController.cs  LabTestOrderDto.cs  VisitDetailsDto.cs
PrzychodniaBackend/PrzychodniaBackend.Api/Controllers/DoctorControllerDtos/: LabTestOrderDto.cs  VisitDetailsDto.cs
PrzychodniaBackend/PrzychodniaBackend.Api/Controllers/Dto/: LoggedInUserDto.cs  LoginCredentialsDto.cs  NewUserDto.cs  UserInfoDto.cs
PrzychodniaBackend/PrzychodniaBackend.Api/Controllers/LaboratoryControllerDtos/: LabTestResultDto.cs
PrzychodniaBackend/PrzychodniaBackend.Api/Controllers/Registration/: RegistrationController.cs
PrzychodniaBackend/PrzychodniaBackend.Api/Controllers/RegistrationControllerDtos/: NewAppointmentDto.cs  NewPatientDto.cs
PrzychodniaBackend/PrzychodniaBackend.Api/Controllers/User/: UserController.cs
PrzychodniaBackend/PrzychodniaBackend.Api/Controllers/UserControllerDtos/: LoggedInUserDto.cs  LoginCredentialsDto.cs  NewUserDto.cs
PrzychodniaBackend/PrzychodniaBackend.Api/Properties/: launchSettings.json
PrzychodniaBackend/PrzychodniaBackend.Application/: PrzychodniaBackend.Application.csproj  ServicesConfiguration.cs
PrzychodniaBackend/PrzychodniaBackend.Application/DoctorService/: DoctorService.cs  IDoctorService.cs  PatientHistory.cs
PrzychodniaBackend/PrzychodniaBackend.Application/DoctorService/DomainObjects/: LabTestOrder.cs  PatientHistory.cs  Visit.cs
PrzychodniaBackend/PrzychodniaBackend.Application/DoctorService/Dto/: PatientHistory.cs  Visit.cs
PrzychodniaBackend/PrzychodniaBackend.Application/Laboratory/: LabTestOrder.cs  LabTestResultParams.cs
PrzychodniaBackend/PrzychodniaBackend.Application/LaboratoryService/: ILaboratoryService.cs  LaboratoryService.cs
PrzychodniaBackend/PrzychodniaBackend.Application/LaboratoryService/DomainObjects/: LabTestOrder.cs  LabTestResult.cs  Laborant.cs
PrzychodniaBackend/PrzychodniaBackend.Application/LaboratoryService/Dto/: LabTestOrder.cs  LabTestResult.cs  LabTestResultParams.cs  Laborant.cs
PrzychodniaBackend/PrzychodniaBackend.Application/RegistrationService/: IRegistrationService.cs  RegistrationService.cs
PrzychodniaBackend/PrzychodniaBackend.Application/RegistrationService/DomainObjects/: Appointment.cs  Doctor.cs  Patient.cs
PrzychodniaBackend/PrzychodniaBackend.Application/RegistrationService/Dto/: Appointment.cs
PrzychodniaBackend/PrzychodniaBackend.Application/UserService/: IUserService.cs  UserService.cs
PrzychodniaBackend/PrzychodniaBackend.Application/UserService/DomainObjects/: LoggedInUser.cs  UserInfo.cs
PrzychodniaBackend/PrzychodniaBackend.UnitTests/: PrzychodniaBackend.UnitTests.csproj
PrzychodniaBackend/PrzychodniaBackend.UnitTests/ApiTests/: UserControllerTests.cs
(+131 files in other folders)
