<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrzychodniaBackend.Registration.Domain\PrzychodniaBackend.Registration.Domain.csproj" />
  </ItemGroup>

</Project>
