<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrzychodniaBackend.Api\PrzychodniaBackend.Api.csproj" />
    <ProjectReference Include="..\PrzychodniaBackend.Domain\PrzychodniaBackend.Application.csproj" />
  </ItemGroup>

</Project>
