<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrzychodniaBackend.Core.Domain\PrzychodniaBackend.Core.Domain.csproj" />
  </ItemGroup>

</Project>
